{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BeeApp": "Server=(localdb)\\mssqllocaldb;Database=BeeAppDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
